digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [shape=box style=filled]
		1 [shape=box style=filled]
		2 [shape=box style=filled]
		3 [shape=box style=filled]
		4 [shape=box style=filled]
		5 [shape=box style=filled]
		6 [shape=box style=filled]
		7 [shape=box style=filled]
		8 [shape=box style=filled]
		9 [shape=box style=filled]
		10 [shape=box style=filled]
		11 [shape=box style=filled]
		12 [shape=box style=filled]
		13 [shape=box style=filled]
		14 [shape=box style=filled]
		15 [shape=box style=filled]
		16 [shape=box style=filled]
		17 [shape=box style=filled]
		18 [shape=box style=filled]
		19 [shape=box style=filled]
		20 [shape=box style=filled]
		21 [shape=box style=filled]
		22 [shape=box style=filled]
		23 [shape=box style=filled]
		24 [shape=box style=filled]
		25 [shape=box style=filled]
		26 [shape=box style=filled]
		27 [shape=box style=filled]
		28 [shape=box style=filled]
		29 [shape=box style=filled]
		30 [color=lightblue style=filled]
		31 [color=lightblue style=filled]
		32 [color=lightblue style=filled]
		33 [color=lightblue style=filled]
		34 [color=lightblue style=filled]
		35 [color=lightblue style=filled]
		36 [color=lightblue style=filled]
		37 [color=lightblue style=filled]
		38 [color=lightblue style=filled]
		39 [color=lightblue style=filled]
		40 [color=lightblue style=filled]
		41 [color=lightblue style=filled]
		42 [color=lightblue style=filled]
		43 [color=lightblue style=filled]
		44 [color=lightblue style=filled]
		45 [color=lightblue style=filled]
		46 [color=lightblue style=filled]
		47 [color=lightblue style=filled]
		48 [color=lightblue style=filled]
			9 -> 45 [color=red penwidth=0.523922748348 style=solid]
			19 -> 41 [color=green penwidth=0.878081845805 style=solid]
			14 -> 30 [color=red penwidth=0.517297325536 style=solid]
			20 -> 43 [color=red penwidth=0.320465000745 style=solid]
			5 -> 45 [color=green penwidth=0.224125686039 style=dotted]
			26 -> 40 [color=green penwidth=0.556269942093 style=dotted]
			8 -> 31 [color=red penwidth=0.143859844635 style=dotted]
			16 -> 47 [color=red penwidth=0.538900311724 style=solid]
			29 -> 43 [color=green penwidth=1.08758746129 style=solid]
			1 -> 33 [color=green penwidth=1.43457192848 style=solid]
			9 -> 42 [color=green penwidth=0.109480285252 style=dotted]
			5 -> 36 [color=red penwidth=0.503629053331 style=dotted]
			14 -> 42 [color=red penwidth=1.75519776609 style=solid]
			12 -> 33 [color=red penwidth=0.208416127019 style=dotted]
			22 -> 45 [color=green penwidth=0.928011664411 style=solid]
			15 -> 35 [color=green penwidth=0.33571459019 style=dotted]
			26 -> 41 [color=green penwidth=2.06110293843 style=solid]
			0 -> 44 [color=green penwidth=1.36926462708 style=solid]
			24 -> 34 [color=red penwidth=0.320553783494 style=dotted]
			14 -> 34 [color=red penwidth=0.727308643517 style=solid]
			25 -> 42 [color=red penwidth=0.944068577263 style=dotted]
			28 -> 31 [color=green penwidth=0.191579819472 style=solid]
			4 -> 47 [color=green penwidth=1.68869552641 style=dotted]
			3 -> 30 [color=green penwidth=0.825267595753 style=dotted]
			26 -> 30 [color=green penwidth=1.01754257864 style=solid]
			23 -> 38 [color=green penwidth=2.18799953573 style=solid]
			7 -> 39 [color=green penwidth=0.254222655071 style=dotted]
			15 -> 48 [color=red penwidth=0.849008809887 style=solid]
			27 -> 35 [color=red penwidth=0.963821979771 style=solid]
			7 -> 35 [color=green penwidth=1.12887268401 style=solid]
			20 -> 35 [color=green penwidth=0.338423358591 style=dotted]
			28 -> 34 [color=green penwidth=0.669537739268 style=dotted]
			9 -> 38 [color=green penwidth=0.197049979752 style=solid]
			18 -> 36 [color=green penwidth=1.58496349013 style=solid]
			2 -> 33 [color=green penwidth=1.06353317302 style=dotted]
			15 -> 33 [color=red penwidth=0.803459265234 style=dotted]
			26 -> 31 [color=green penwidth=0.203064253362 style=solid]
			22 -> 36 [color=red penwidth=0.551513075324 style=dotted]
			1 -> 45 [color=red penwidth=1.08012091516 style=dotted]
			7 -> 43 [color=green penwidth=0.438239160953 style=dotted]
			22 -> 30 [color=green penwidth=0.384253556171 style=solid]
			13 -> 42 [color=green penwidth=1.20655949553 style=solid]
			4 -> 32 [color=red penwidth=1.33850997523 style=dotted]
}